# Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dongdong/duan/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dongdong/duan/chat/: BaseActivity.kt  MainActivity.kt
app/src/main/java/dongdong/duan/chat/adapter/: ChatAdapter.kt  CommentAdapter.kt  ConversionAdapter.kt  FriendAdapter.kt  FriendInfoUserAdapter.kt  ImageReelsAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  ReelsAdapter.kt  UserAdapter.kt
app/src/main/java/dongdong/duan/chat/file/: BitmapUtils.kt  GetIdConversion.kt  MusicSupport.kt  SupportLibary.kt
app/src/main/java/dongdong/duan/chat/firebase/: MessageService.kt
app/src/main/java/dongdong/duan/chat/listener/: ChatListener.kt  CommentListener.kt  ConversionListener.kt  FriendListener.kt  ImageReelsListener.kt  ListUserEvent.kt  NotifyListener.kt  PostListener.kt
app/src/main/java/dongdong/duan/chat/mode/: Chat.kt  Comment.kt  Conversion.kt  Friend.kt  ImageData.kt  Notification.kt  Posts.kt  Reels.kt  Users.kt  VideoCall.kt
app/src/main/java/dongdong/duan/chat/network/: ApiClient.kt  ApiService.kt
app/src/main/java/dongdong/duan/chat/utility/: Constant.kt  CustomDialog.kt  PreferenceManager.kt  UsingPublic.kt
app/src/main/res/anim/: hide_animation_center.xml  mess_receive_view.xml  mess_sender_view.xml  scanner_animation.xml  show_animation_center.xml
app/src/main/res/drawable/: background_app_all.xml  baseline_fingerprint_gray.xml  baseline_fingerprint_green.xml  baseline_fingerprint_red.xml  bg_appbar_color.xml  bg_bottom_chat_device.xml  bg_bottom_navgiation.xml  bg_edr_account.xml  bg_edt_ip_mess_blue.xml  bg_edt_ip_mess_dark.xml  bg_edt_ip_mess_light.xml  bg_img_chat_setting.xml  bg_img_chat_users.xml  bg_img_chatmess_seting.xml  bg_ing_user_info.xml  bg_input_chatmess_blue.xml  bg_input_chatmess_dark.xml  bg_input_chatmess_light.xml  bg_invitation_video.xml  bg_item_setting_dark.xml  bg_item_setting_light.xml  bg_reels_image_view.xml  bg_reels_view_tran.xml  bg_view_trans_full.xml  bottom_border_bg.xml  btn_add_new_post.xml  btn_click_disable.xml  btn_click_enable.xml  chat_bg_send_message.xml  chat_setting_layout.xml  chaticon.xml  cus_bg_error.xml  cus_bg_success.xml  cus_bg_warning.xml  cus_btn_undo.xml  cusor_color_bg_light.xml  custom_dialog_view_bg.xml  ic_baseline_arrow_back_appcl.xml  ic_baseline_chevron_right.xml  ic_camera_baseline_black.xml  (+47 more)
app/src/main/res/drawable-v24/: cusor_color_bg_dark.xml  ic_camera_baseline_dark.xml  ic_comment_baseline.xml  icon_sreach_dark.xml  input_bg_edt_dark.xml  item_bg_reels.xml  item_post_view_bg.xml  item_reels_bg_img.xml  item_reels_bg_name.xml  signup_bg_img.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_add_reels.xml  activity_chat.xml  activity_chat_setting.xml  activity_coming_invitation.xml  activity_comment_post.xml  activity_friend.xml  activity_image_show.xml  activity_infomation.xml  activity_invitation_going.xml  activity_main.xml  activity_post_view_detail.xml  activity_privacy_policy.xml  activity_qrcode_scanner.xml  activity_reel_view.xml  activity_reels_detail_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_pass.xml  activity_user_info.xml  activity_user_qrcode.xml  activity_user_timeline.xml  activity_video_call.xml  actvity_change_name.xml  custom_dialog_confirm.xml  custom_dialog_error.xml  custom_dialog_load.xml  finger_print_layout.xml  fragment_conversion.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_users.xml  item_comment_view.xml  item_friend_info_us.xml  item_friend_view.xml  item_message_receive_view.xml  item_message_sender_view.xml  item_reels_image_view.xml  itemlist_messconversion_view.xml  (+4 more)
app/src/main/res/menu/: menu_botom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_users_scene.xml
app/src/test/java/dongdong/duan/chat/: ExampleUnitTest.kt
(+28 files in other folders)
