<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reels.ReelsDetailViewActivity">
    <ImageView
        app:riv_corner_radius="@dimen/_3sdp"
        android:scaleType="centerCrop"
        android:background="@drawable/item_reels_bg_img"
        android:id="@+id/imgreels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_reels_bg_name">
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view_trans_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/item_reels_bg_img"
            android:scaleType="centerCrop"
            android:src="@drawable/imgbachground"
            app:layout_constraintStart_toEndOf="@+id/icbackpress"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_18sdp" />


        <ImageView
            android:id="@+id/icbackpress"
            android:layout_width="32dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/item_reels_bg_img"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_3sdp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txttextname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_medium"
            android:text="122323"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>