<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.post.CommentPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icbackpress"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_baseline_arrow_back_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Bình luận"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icbackpress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconlike"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icon_none_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/rcvcomment"
            app:stackFromEnd="true"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical"
            tools:listitem="@layout/item_comment_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_46sdp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutedt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/bg_input_chatmess_light"
            android:gravity="center"
            android:maxHeight="@dimen/_70sdp"
            android:minHeight="@dimen/_28sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icsendmess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:hint="@string/vi_t_gd"
                android:id="@+id/edtinputmess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="9"
                android:autofillHints=""

                android:background="@drawable/bg_edt_ip_mess_light"
                android:maxHeight="@dimen/_70sdp"
                android:minHeight="@dimen/_24sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cusor_color_bg_light"
                android:textSize="@dimen/_13sdp"
                android:inputType="text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icsendmess"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/chat_bg_send_message"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_sendic_baseline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
