<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_2sdp"
    android:id="@+id/bgroundapp"
    android:background="@drawable/itemview_bg_listpost_dark"
    android:maxHeight="@dimen/_450sdp"
    tools:context=".activity.post.PostViewDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutpost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imguser"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/signup_bg_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtnameuspos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Text name"
                android:textColor="#F5F6FB"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/imguser"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttimecm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="10 gio"
                android:textColor="@color/lightgrey"
                app:layout_constraintStart_toEndOf="@+id/imguser"
                app:layout_constraintTop_toBottomOf="@+id/txtnameuspos" />

            <ImageView

                android:id="@+id/icclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/ic_baseline_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/layoutuserpostview"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/item_post_view_bg">

                <TextView
                    android:id="@+id/txtstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="@dimen/_400sdp"
                    android:src="@drawable/img_3" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutmusic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/bg_item_setting_light"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_music"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/img_bg_setting"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_music_note_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_oval="true" />

                    <ImageView
                        android:id="@+id/imgplay"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="12dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/baseline_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_music"
                        app:layout_constraintTop_toTopOf="parent" />
                    <SeekBar
                        android:id="@+id/seekbarload"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:progress="0"
                        android:backgroundTint="@color/appcolor"
                        android:progressTint="@color/appcolor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgplay"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="3"
                android:background="@drawable/item_post_view_bg"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtcoutlike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_comment_baseline"
                    android:text="Like"
                    android:textColor="@color/lightgrey" />

                <TextView
                    android:id="@+id/txtcountcm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_comment_baseline"
                    android:text="Comment"
                    android:textColor="@color/lightgrey" />

                <TextView
                    android:id="@+id/txtshare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_comment_baseline"
                    android:text="Share"
                    android:textColor="@color/lightgrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="-3dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconlikeuser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/icon_likeok" />

                <ImageView
                    android:id="@+id/iconcommant"
                    android:backgroundTint="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_comment_baseline" />

                <ImageView
                    android:id="@+id/iconshare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_share_baseline" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/layoutsecuruty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_item_setting_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Chủ sở hữu không muốn chia sẻ thông tin này"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutundo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btnundo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_100sdp"
            android:background="@drawable/cus_btn_undo"
            android:shadowRadius="10"
            android:text="Undo"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


</LinearLayout>