<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.qrcode.QrcodeScannerActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgtypeicon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/index_img_user_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icbackpress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:riv_oval="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="txttypeqr"
        android:id="@+id/txttypeqr"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/imgtypeicon"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/qrcode_view_bg"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgQrcode"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp" />
    </RelativeLayout>

    <ImageView
        android:backgroundTint="@color/white"
        android:id="@+id/icbackpress"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />




</androidx.constraintlayout.widget.ConstraintLayout>