<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.HomeFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_scene">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp">

                <EditText
                    android:id="@+id/edtsreach"
                    android:textCursorDrawable="@drawable/cusor_color_bg_dark"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:background="@drawable/input_bg_edt_dark"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/iconsreach"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_sreach_dark" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reelsview"
                android:paddingStart="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvpostview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_3sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressload"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_33sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_32sdp"
        android:indeterminateTint="@color/appcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>