<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_64sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:id="@+id/bgroundapp"
    android:layout_marginRight="@dimen/_4sdp"
    android:background="@drawable/item_conversion_bg_dark">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imguserapp"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="8dp"
        android:background="@drawable/item_bg_img_userfirend"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imguserapp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="message"
        android:textStyle="bold"
        android:textColor="#BDBDBD"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imguserapp"
        app:layout_constraintTop_toBottomOf="@id/txtusername" />



</androidx.constraintlayout.widget.ConstraintLayout>