<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgroundapp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemview_bg_listuser_dark"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/itemview_img_users"
        android:padding="@dimen/_2ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgusers"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/itemview_img_users"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="User name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.444">

        <Button
            android:id="@+id/btnchat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/itemview_user_btn_dark"
            android:fontFamily="@font/roboto_medium"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnaddfr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/itemview_user_btn_dark"
                android:fontFamily="@font/roboto_medium"
                android:text="Add"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnaccepted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/itemview_user_btn_dark"
                android:fontFamily="@font/roboto_medium"
                android:text="Chấp nhận"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnreject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/itemview_user_btn_dark"
                android:fontFamily="@font/roboto_medium"
                android:text="Hủy"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>