<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_50sdp"
    android:maxHeight="@dimen/_250sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/layoutimg"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="8dp"
        android:maxWidth="@dimen/_220sdp"
        android:maxHeight="@dimen/_250sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgicusers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_220sdp"
            android:padding="@dimen/_10sdp"
            app:riv_corner_radius="@dimen/_4sdp"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:src="@drawable/chaticon" />
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgicusers"
        app:riv_oval="true"

        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:riv_corner_radius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@drawable/item_mess_bg_img_user"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textreceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/item_message_view_dark"
        android:minHeight="@dimen/_28sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:text="kjkdsjdksk"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgicusers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_max="wrap" />

    <TextView
        android:id="@+id/txttimeuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="1dp"
        android:text="ldflkjdkfj"
        android:textColor="#A1A1A1"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textreceive"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>